<!DOCTYPE html>
<html>
<head></head>
<style>
    .flex-container {
        display: flex;
        /*flex-direction: column;*/
        flex-wrap: nowrap;
    }

    .box {
        width: 100px;
        height: 30px;
        border: 2px solid #000;
        margin: 0 0 15px;
        text-align: center;
        padding: 20px;
        font-size: 15px;
        border-radius: 10px;
        cursor: pointer;
    }
    .info {
        border-color: #aaa;
    }
    .selected{
        background-color: darkgray;
    }
    select {
        margin: 12px;
    }


</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>


<body>
<select></select>
<div class="log">
    <div class="flex-container">
    </div>
    <div class="details"></div>
</div>

<script src="./js/index.js"></script>
</body>
</html>


